# Spring_REST_API

./: build.gradle  settings.gradle
src/main/java/me/white/restapi/: SpringbootgettingstaredApplication.java
src/main/java/me/white/restapi/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/me/white/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/me/white/restapi/: SpringbootgettingstaredApplicationTests.java
src/test/java/me/white/restapi/common/: RestDocsConfiguration.java
src/test/java/me/white/restapi/events/: EventControllerTests.java  EventTest.java
