server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#json? ??? ????? ???? ??? unknown-properties -> dto? ?? ?????? ??? fail ??????